D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\appsettings.Development.json
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\appsettings.json
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\HVQN_2415053122332.staticwebassets.runtime.json
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\HVQN_2415053122332.staticwebassets.endpoints.json
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\HVQN_2415053122332.exe
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\HVQN_2415053122332.deps.json
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\HVQN_2415053122332.runtimeconfig.json
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\HVQN_2415053122332.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\HVQN_2415053122332.pdb
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Azure.Core.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Azure.Identity.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Humanizer.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\System.ClientModel.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\System.CodeDom.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\System.Composition.Convention.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\System.Memory.Data.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\HVQN_2415053122332.csproj.AssemblyReference.cache
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\HVQN_2415053122332.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\HVQN_2415053122332.AssemblyInfoInputs.cache
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\HVQN_2415053122332.AssemblyInfo.cs
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\HVQN_2415053122332.csproj.CoreCompileInputs.cache
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\HVQN_2415053122332.MvcApplicationPartsAssemblyInfo.cache
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\HVQN_2415053122332.RazorAssemblyInfo.cache
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\HVQN_2415053122332.RazorAssemblyInfo.cs
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\HVQN_2415053122332.sourcelink.json
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\scopedcss\bundle\HVQN_2415053122332.styles.css
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\scopedcss\projectbundle\HVQN_2415053122332.bundle.scp.css
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\cgbdamcq9w-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\s1autcqwss-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\p9pfhvvffv-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\05jjtgli4n-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\bub168grci-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\4heko98a5y-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\0dxv09fqsu-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\q0wtf4lhje-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\fj1n7tqps3-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\mpx92ellrv-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\urraigsfl2-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\7y38d5a2z8-{0}-ub07r2b239-ub07r2b239.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\k23izi9l2f-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\gwl3ket5z6-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\c887k0r4oe-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\ulthpgva44-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\jjv2z0f02s-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\5xhjuuctxf-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\7wlvclhrrr-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\6uxcv4eero-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\mxn9xya5ht-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\t6s9ohco9e-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\efobwjk24e-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\qdpa2d91z6-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\n8b3qhmrzn-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\80229vlkv3-{0}-06098lyss8-06098lyss8.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\r9rlbivkpq-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\086xy75hpq-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\lkovp5ncmu-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\6g6fm76eef-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\f6fw2r5stq-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\43xdsuh3sg-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\cpvtpkogbe-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\jkto4qzgd2-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\lz3pmix07s-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\u6ijs3n79r-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\g30a9aq577-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\pnfbnarzdb-{0}-493y06b0oq-493y06b0oq.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\b2pqo9wldx-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\7g4g97x4zc-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\t93x0xurob-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\y7bw4wp6d0-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\rmm4lw83lb-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\zwj9jlj67d-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\qvdg5zk89p-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\g53sfyqfgo-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\lwsbo4nm85-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\5hy29w9diy-{0}-47otxtyo56-47otxtyo56.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\f5gfck46q0-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\r5br3s15cd-{0}-356vix0kms-356vix0kms.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\w2ct5pukqz-{0}-83jwlth58m-83jwlth58m.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\xmfj179joe-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\iykg8mq4u9-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\arodher0y0-{0}-ag7o75518u-ag7o75518u.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\o8gbx6ecg2-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\5jupl8bsyg-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\yadjdjj1zr-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\1n67tjvntw-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\eiyorz8xpc-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\nbhpjytlu7-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\9ys3s4ow9r-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\11jocmgzg1-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\ad2de6q19i-{0}-r1jtvvunzx-r1jtvvunzx.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\compressed\471qv33j40-{0}-r1jtvvunzx-r1jtvvunzx.gz
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\staticwebassets.build.json
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\staticwebassets.development.json
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\swae.build.ex.cache
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\HVQN_241.165E0495.Up2Date
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\HVQN_2415053122332.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\refint\HVQN_2415053122332.dll
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\HVQN_2415053122332.pdb
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\HVQN_2415053122332.genruntimeconfig.cache
D:\Workspage\C#\HoangVanQuocNhat_BaiTapCodeFirst\HVQN_2415053122332\HVQN_2415053122332\obj\Debug\net10.0\ref\HVQN_2415053122332.dll
